MONGO_URI=mongodb+srv://khakhkhekh:password123password@mycluster-00.uwcoc8z.mongodb.net/TaskMgmt?retryWrites=true&w=majority&appName=mycluster-00
PORT=5001
JWT_SECRET=c9a75dc9626432cd3eb5d3f2d4a525654d39ed910921fcdc3ec1cab2dae2e405